export FM_NETWORK=mainnet
export IPC_NETWORK=mainnet
export NETWORK=mainnet
export CMTHOME=/home/fridrik/.cometbft
export PROXY_APP=kvstore
export MONIKER=localnode
export CHAIN_ID=314159
export CMT_P2P_MAX_NUM_OUTBOUND_PEERS=0
export CMT_P2P_PEX=true
export CMT_PROXY_APP=tcp://127.0.0.1:26658
export CMT_RPC_MAX_SUBSCRIPTIONS_PER_CLIENT=1000
export CMT_RPC_MAX_SUBSCRIPTION_CLIENTS=10