export FM_NETWORK=mainnet
export IPC_NETWORK=mainnet
export NETWORK=mainnet
export FM_HOME_DIR=/home/fridrik/.fendermint
export FM_ABCI__LISTEN__HOST=0.0.0.0
export FM_ETH__LISTEN__HOST=0.0.0.0
export FM_METRICS__LISTEN__HOST=0.0.0.0

export FM_ABCI__LISTEN__PORT=26658
export FM_CHAIN_NAME=/r314159/f410f4oj5b6u2olifl6m37qzvoa6xsm6hn4kz5nan2gy
export FM_DATA_DIR=/home/fridrik/.fendermint/data
export FM_ETH__LISTEN__PORT=8445
export FM_IPC__SUBNET_ID=/r314159/f410f4oj5b6u2olifl6m37qzvoa6xsm6hn4kz5nan2gy
export FM_IPC__TOPDOWN__CHAIN_HEAD_DELAY=20
export FM_IPC__TOPDOWN__EXPONENTIAL_BACK_OFF=5
export FM_IPC__TOPDOWN__EXPONENTIAL_RETRY_LIMIT=5
export FM_IPC__TOPDOWN__MAX_PROPOSAL_RANGE=100
export FM_IPC__TOPDOWN__PARENT_GATEWAY=0x6d25fbfac9e6215e03c687e54f7c74f489949eaf
export FM_IPC__TOPDOWN__PARENT_HTTP_ENDPOINT=https://filecoin-calibration.chainup.net/rpc/v1
export FM_IPC__TOPDOWN__PARENT_REGISTRY=0xc938b2b862d4ef9896e641b3f1269dabfb2d2103
export FM_IPC__TOPDOWN__POLLING_INTERVAL=10
export FM_IPC__TOPDOWN__PROPOSAL_DELAY=2
export FM_LOG_DIR=/home/fridrik/.fendermint/logs
export FM_LOG_LEVEL=info,fendermint=debug
export FM_METRICS__LISTEN__PORT=9184
export FM_RESOLVER__CONNECTION__LISTEN_ADDR=/ip4/0.0.0.0/tcp/26655
export FM_RESOLVER__NETWORK__LOCAL_KEY=/home/fridrik/.fendermint/keys/network_key.sk
export FM_SNAPSHOTS_DIR=/home/fridrik/.fendermint/snapshots
export FM_VALIDATOR_KEY__KIND=ethereum
export FM_VALIDATOR_KEY__PATH=/home/fridrik/.fendermint/keys/validator_key.sk
export RUST_BACKTRACE=1
